{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}Motivating example: Failure of predictive models to predict mortality from pretreatment variables}{\reset@font\mtcSfont 95}{section.1.C.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}Estimation of Treatment effect with MIMIC data}{\reset@font\mtcSfont 95}{section.1.C.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.3}Target trials proposal suitable to be replicated in MIMIC}{\reset@font\mtcSfont 98}{section.1.C.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.4}Major causal-inference methods}{\reset@font\mtcSfont 98}{section.1.C.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.1}Causal estimators: When to use which method ?}{\reset@font\mtcSSfont 98}{subsection.1.C.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode G-formula}{\reset@font\mtcPfont 98}{paragraph*.156}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Propensity Score Matching (PSM)}{\reset@font\mtcPfont 99}{paragraph*.157}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Inverse Propensity Weighting (IPW)}{\reset@font\mtcPfont 99}{paragraph*.158}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Doubly Robust Learning, DRL}{\reset@font\mtcPfont 99}{paragraph*.159}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Double Machine Learning}{\reset@font\mtcPfont 100}{paragraph*.160}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.2}Statistical considerations when implementing estimation}{\reset@font\mtcSSfont 100}{subsection.1.C.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Counterfactual prediction lacks off-the-shelf cross-fitting estimators}{\reset@font\mtcPfont 100}{paragraph*.161}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Good practices for imputation not implemented in EconML}{\reset@font\mtcPfont 101}{paragraph*.162}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bootstrap may not yields the more efficient confidence intervals}{\reset@font\mtcPfont 101}{paragraph*.163}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.3}Packages for causal estimation in the python ecosystem}{\reset@font\mtcSSfont 101}{subsection.1.C.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.4}Hyper-parameter search for the nuisance models}{\reset@font\mtcSSfont 102}{subsection.1.C.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.5}Computing resources}{\reset@font\mtcSfont 103}{section.1.C.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.6}Selection flowchart}{\reset@font\mtcSfont 103}{section.1.C.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.7}Complete description of the confounders for the main analysis}{\reset@font\mtcSfont 104}{section.1.C.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.8}Complete results for the main analysis}{\reset@font\mtcSfont 104}{section.1.C.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.9}Complete results for the Immortal time bias}{\reset@font\mtcSfont 105}{section.1.C.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.10}Vibration analysis for aggregation}{\reset@font\mtcSfont 105}{section.1.C.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.11}Details on treatment heterogeneity analysis}{\reset@font\mtcSfont 107}{section.1.C.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.11.1}Detailed estimation procedure}{\reset@font\mtcSSfont 107}{subsection.1.C.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.11.2}Known heterogeneity of treatment for the emulated trial}{\reset@font\mtcSSfont 108}{subsection.1.C.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.11.3}Vibration analysis}{\reset@font\mtcSSfont 108}{subsection.1.C.11.3}}
