{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}1}Motivation and background: A changing world}{\reset@font\mtcSfont 10}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}1.1}Healthcare data collection is tightly linked with local organization}{\reset@font\mtcSSfont 10}{subsection.2.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Claims data are often centralized by national agencies}{\reset@font\mtcPfont 10}{paragraph*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Clinical data are mostly distributed among many entities}{\reset@font\mtcPfont 10}{paragraph*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The case of France}{\reset@font\mtcPfont 10}{paragraph*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}1.2}An infrastructure fo healthcare data : The Clinical Data Warehouses}{\reset@font\mtcSSfont 11}{subsection.2.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dedicated infrastructures, called Clinical Data Warehouse (CDW)}{\reset@font\mtcPfont 11}{paragraph*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multiplication of CDW in France}{\reset@font\mtcPfont 11}{paragraph*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Poor understanding of CDW scope}{\reset@font\mtcPfont 12}{paragraph*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}2}Speaking to the data collectors: Interviews of French University Hospitals}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}2.1}Interviews and study coverage}{\reset@font\mtcSSfont 12}{subsection.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Semi-structured interviews}{\reset@font\mtcPfont 12}{paragraph*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}2.2}A classification of observational studies}{\reset@font\mtcSSfont 12}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3}Observations from a rapidly evolving and heterogeneous ecosystem}{\reset@font\mtcSfont 13}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3.1}Governance: CDWs are federating multiple teams in the hospital}{\reset@font\mtcSSfont 13}{subsection.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Initiation and actors}{\reset@font\mtcPfont 13}{paragraph*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3.2}Management of studies}{\reset@font\mtcSSfont 14}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3.3}Uneven transparency of ongoing studies}{\reset@font\mtcSSfont 15}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3.4}Triple usage of data: Research, management, clinic}{\reset@font\mtcSSfont 15}{subsection.2.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Strong dependance to the Hospital Information System}{\reset@font\mtcPfont 15}{paragraph*.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Categories of Data}{\reset@font\mtcPfont 15}{paragraph*.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Today, CDWs are built predominantly for scientific research (21/21)}{\reset@font\mtcPfont 16}{paragraph*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Data reuse: CDW are used for monitoring and management (16/21)}{\reset@font\mtcPfont 16}{paragraph*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Data reuse: Strong interest for CDW in the context of care (13/21)}{\reset@font\mtcPfont 17}{paragraph*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3.5}A multi-layered technical architecture}{\reset@font\mtcSSfont 17}{subsection.2.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}3.6}Rare data quality checks and mutliple standard formats}{\reset@font\mtcSSfont 17}{subsection.2.3.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Quality tools}{\reset@font\mtcPfont 17}{paragraph*.42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Standard format}{\reset@font\mtcPfont 17}{paragraph*.43}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Documentation}{\reset@font\mtcPfont 18}{paragraph*.44}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}4}Recommendations: How to consolidate EHRs and expand usages}{\reset@font\mtcSfont 18}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}4.1}Governance: CDWs are infrastructures}{\reset@font\mtcSSfont 18}{subsection.2.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multidisciplinar teams}{\reset@font\mtcPfont 18}{paragraph*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lack of sustainable fundings}{\reset@font\mtcPfont 18}{paragraph*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The governance of the CDW has multiple layers:}{\reset@font\mtcPfont 18}{paragraph*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}4.2}Transparency: Keep the bar high}{\reset@font\mtcSSfont 19}{subsection.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode For better registration of observational studies:}{\reset@font\mtcPfont 19}{paragraph*.48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode From a patient's perspective,}{\reset@font\mtcPfont 19}{paragraph*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}4.3}New data, new challenges}{\reset@font\mtcSSfont 19}{subsection.2.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Shift the focus to data engineering}{\reset@font\mtcPfont 19}{paragraph*.50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Poor adoption of common standards}{\reset@font\mtcPfont 19}{paragraph*.51}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lack of translational researches}{\reset@font\mtcPfont 19}{paragraph*.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}4.4}Technical architecture: Towards more harmonization and open source ?}{\reset@font\mtcSSfont 20}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}4.5}Data quality an document: more incentives needed}{\reset@font\mtcSSfont 20}{subsection.2.4.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Focus on data quality}{\reset@font\mtcPfont 20}{paragraph*.53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Open-source is not an option}{\reset@font\mtcPfont 20}{paragraph*.54}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}2.}5}Conclusion}{\reset@font\mtcSfont 20}{section.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitations}{\reset@font\mtcPfont 20}{paragraph*.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The French CDW ecosystem is beginning to take shape,}{\reset@font\mtcPfont 20}{paragraph*.56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The priority is the creation and perpetuation of multidisciplinary warehouse teams}{\reset@font\mtcPfont 20}{paragraph*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The constitution of a multi-level collaboration network}{\reset@font\mtcPfont 21}{paragraph*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode A common data model should be encouraged,}{\reset@font\mtcPfont 21}{paragraph*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Expanding the scope of the data beyond the purely hospital domain}{\reset@font\mtcPfont 21}{paragraph*.60}}
