{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}1}Predictive models in healthcare: Less fascination, more practical utility}{\reset@font\mtcSfont 24}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}1.1}Why such interest in predictive models in healthcare}{\reset@font\mtcSSfont 24}{subsection.3.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interest in the clinic}{\reset@font\mtcPfont 24}{paragraph*.61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Risk stratification}{\reset@font\mtcPfont 24}{paragraph*.62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Long term prevention}{\reset@font\mtcPfont 24}{paragraph*.63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Planning and piloting}{\reset@font\mtcPfont 24}{paragraph*.64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exploring french CDWs:}{\reset@font\mtcPfont 24}{paragraph*.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}1.2}Data sources fueling predictive models are increasingly complex}{\reset@font\mtcSSfont 25}{subsection.3.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode In the literature}{\reset@font\mtcPfont 25}{paragraph*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}1.3}Low prevalence and local practice: Headaches for machine learning}{\reset@font\mtcSSfont 25}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}1.4}What makes a healthcare predictive model useful?}{\reset@font\mtcSSfont 25}{subsection.3.1.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode We can share it easily: }{\reset@font\mtcPfont 25}{paragraph*.67}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Performances}{\reset@font\mtcPfont 25}{paragraph*.68}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insertion in the care workflow}{\reset@font\mtcPfont 25}{paragraph*.69}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}2}From basic to complex: four increasingly sophisticated predictive pipelines}{\reset@font\mtcSfont 25}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}2.1}Demographic features}{\reset@font\mtcSSfont 25}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}2.2}Count encoding with event features}{\reset@font\mtcSSfont 25}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}2.3}Static Embeddings of event features}{\reset@font\mtcSSfont 25}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}2.4}Transformer based}{\reset@font\mtcSSfont 25}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}3}Empirical Study}{\reset@font\mtcSfont 25}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}3.1}Evaluation pipeline}{\reset@font\mtcSSfont 25}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}3.2}Three clinical and operational tasks}{\reset@font\mtcSSfont 25}{subsection.3.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Length Of Stay: Plan}{\reset@font\mtcPfont 25}{paragraph*.70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnosis Prediction: Benchmark}{\reset@font\mtcPfont 26}{paragraph*.71}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Major Adverse Cardiovascular Events: Prevent}{\reset@font\mtcPfont 26}{paragraph*.72}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}3.3}Results: Performance-sample trade-offs}{\reset@font\mtcSSfont 26}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}3.}4}Conclusion}{\reset@font\mtcSfont 26}{section.3.4}}
