[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[35] biber:340> INFO - === Fri Jun 16, 2023, 17:12:58
[42] Biber.pm:418> INFO - Reading 'thesis.bcf'
[72] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[78] Biber.pm:4383> INFO - Processing section 0
[83] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[259] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[287] bbl.pm:757> INFO - Output to thesis.bbl
[287] Biber.pm:130> WARN - Duplicate entry key: 'rajkomar2018scalable' in file 'references.bib', skipping ...
[287] Biber.pm:130> WARN - Duplicate entry key: 'yamamoto2020hydrocortisone' in file 'references.bib', skipping ...
[287] Biber.pm:132> INFO - WARNINGS: 2
