{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}1}How I came into this landscape}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}1.1}Context: From a modern statistical formation to epidemiology}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Learning statistics during the Natural Language Processing revolution}{\reset@font\mtcPfont 1}{paragraph*.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode APHP: Removing identification elements from clinical notes}{\reset@font\mtcPfont 1}{paragraph*.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Billing claims: An underused huge pile of data}{\reset@font\mtcPfont 2}{paragraph*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}1.2}Wrap-up: Increasing data collection and computing power}{\reset@font\mtcSSfont 2}{subsection.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Data is collected at massive scale in healthcare}{\reset@font\mtcPfont 2}{paragraph*.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Models are scaling up}{\reset@font\mtcPfont 2}{paragraph*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}1.3}What pressing needs to use health data}{\reset@font\mtcSSfont 3}{subsection.1.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Healthcare practice}{\reset@font\mtcPfont 3}{paragraph*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Research}{\reset@font\mtcPfont 3}{paragraph*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Public policies: monitoring and evaluation}{\reset@font\mtcPfont 3}{paragraph*.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Marketing}{\reset@font\mtcPfont 3}{paragraph*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}2}The data: Electronic Health Records}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}2.1}More data collected routinely: Real World Data}{\reset@font\mtcSSfont 3}{subsection.1.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Traditional research data collections}{\reset@font\mtcPfont 3}{paragraph*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Billing data: claims}{\reset@font\mtcPfont 4}{paragraph*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Clinical data: EHRs and Hospital Information System}{\reset@font\mtcPfont 4}{paragraph*.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}2.2}Interventional data vs observational data}{\reset@font\mtcSSfont 4}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}2.3}Focus of this thesis: real world data, observational}{\reset@font\mtcSSfont 4}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}3}Two cultures of statistics for health}{\reset@font\mtcSfont 5}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}3.1}Machine Learning Framework}{\reset@font\mtcSSfont 5}{subsection.1.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Rashomon effect: multiple models can equally well model a given dataset}{\reset@font\mtcPfont 5}{paragraph*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Model selection: A conceptually simple but powerful tool}{\reset@font\mtcPfont 5}{paragraph*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pre-training}{\reset@font\mtcPfont 5}{paragraph*.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}3.2}Biostatistics Framework}{\reset@font\mtcSSfont 5}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}3.3}One choice of perspective: Recent statistical learning}{\reset@font\mtcSSfont 6}{subsection.1.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode This perspective reflects more naturally my progression:}{\reset@font\mtcPfont 6}{paragraph*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Recent discourse and successes are heavily influenced by this line of though:}{\reset@font\mtcPfont 6}{paragraph*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}4}Notions of causality}{\reset@font\mtcSfont 6}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}4.1}Association is not causation}{\reset@font\mtcSSfont 6}{subsection.1.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Observational data can have different causal interpretations}{\reset@font\mtcPfont 6}{paragraph*.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Causality in epidemiology}{\reset@font\mtcPfont 6}{paragraph*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Causality in Machine Learning}{\reset@font\mtcPfont 7}{paragraph*.21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}4.2}Neyman-rubin causal framework}{\reset@font\mtcSSfont 7}{subsection.1.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The Neyman-Rubin Potential Outcomes framework}{\reset@font\mtcPfont 7}{paragraph*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Randomized Control Trials, the gold standard for evidence based medicine}{\reset@font\mtcPfont 7}{paragraph*.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\fontnumber {\color {chaptercolor}1.}5}Overview and contributions}{\reset@font\mtcSfont 7}{section.1.5}}
